# TweetDuck

./: .gitattributes  .gitignore  Program.cs  README.md  Reporter.cs  TweetDck.csproj  TweetDck.sln  TweetDick.csproj  TweetDick.sln  TweetDuck.csproj  TweetDuck.sln  TweetDuck.sln.DotSettings  Version.cs  _postbuild.bat  app.config  packages.config
.github/: FUNDING.yml
lib/TweetLib.Browser/: Lib.cs  TweetLib.Browser.csproj
lib/TweetLib.Browser.CEF/: Lib.cs  TweetLib.Browser.CEF.csproj
lib/TweetLib.Browser.CEF/Component/: BrowserComponent.cs
lib/TweetLib.Browser.CEF/Data/: ByteArrayResource.cs  ContextMenuActionRegistry.cs  DownloadCallbacks.cs  ResourceHandlerRegistry.cs
lib/TweetLib.Browser.CEF/Dialogs/: FileDialogType.cs  JsDialogType.cs  MessageDialogType.cs
lib/TweetLib.Browser.CEF/Interfaces/: IBrowserWrapper.cs  ICefAdapter.cs  IDragDataAdapter.cs  IErrorCodeAdapter.cs  IFileDialogCallbackAdapter.cs  IFileDialogOpener.cs  IFrameAdapter.cs  IJsDialogCallbackAdapter.cs  IJsDialogOpener.cs  IMenuModelAdapter.cs  IPopupHandler.cs  IRequestAdapter.cs  IResourceHandlerFactory.cs  IResponseAdapter.cs
lib/TweetLib.Browser.CEF/Logic/: ByteArrayResourceHandlerLogic.cs  ContextMenuLogic.cs  DialogHandlerLogic.cs  DownloadRequestClientLogic.cs  DragHandlerLogic.cs  JsDialogHandlerLogic.cs  LifeSpanHandlerLogic.cs  RequestHandlerLogic.cs  ResourceRequestHandlerFactoryLogic.cs  ResourceRequestHandlerLogic.cs  ResponseFilterLogic.cs  SchemeHandlerFactoryLogic.cs  SchemeResourceVisitor.cs
lib/TweetLib.Browser.CEF/Utils/: CefUtils.cs  SpellCheck.cs
lib/TweetLib.Browser/Base/: BaseBrowser.cs  BrowserSetup.cs
lib/TweetLib.Browser/Contexts/: Context.cs  Link.cs  Media.cs  Notification.cs  Selection.cs  Tweet.cs
lib/TweetLib.Browser/Events/: BrowserLoadedEventArgs.cs  PageLoadEventArgs.cs
lib/TweetLib.Browser/Interfaces/: IBrowserComponent.cs  IContextMenuBuilder.cs  IContextMenuHandler.cs  ICustomSchemeHandler.cs  IFileDownloader.cs  IResourceProvider.cs  IResourceRequestHandler.cs  IResponseProcessor.cs  ISchemeResourceVisitor.cs  IScriptExecutor.cs  ResponseProcessorUtf8.cs
lib/TweetLib.Browser/Request/: RequestHandleResult.cs  ResourceCache.cs  ResourceType.cs  SchemeResource.cs
lib/TweetLib.Communication/: Comms.cs  DuplexPipe.cs  Lib.cs  TweetLib.Communication.csproj
lib/TweetLib.Communication/Pipe/: DuplexPipe.cs
lib/TweetLib.Communication/Properties/: AssemblyInfo.cs
lib/TweetLib.Communication/Utils/: NativeMethods.cs
lib/TweetLib.Core/: App.cs  Lib.cs  TweetLib.Core.csproj
lib/TweetLib.Core/Application/: AppException.cs  AppStartup.cs  IAppDialogHandler.cs  IAppErrorHandler.cs  IAppFileDialogs.cs  IAppLockHandler.cs  IAppLogger.cs  IAppMessageDialogs.cs  IAppResourceHandler.cs  IAppSetup.cs  IAppSystemConfiguration.cs  IAppSystemHandler.cs  IAppUserConfiguration.cs
lib/TweetLib.Core/Browser/: IResourceProvider.cs  IScriptExecutor.cs
lib/TweetLib.Core/Collections/: CommandLineArgs.cs  TwoKeyDictionary.cs
lib/TweetLib.Core/Data/: CombinedFileStream.cs  InjectedHTML.cs  Result.cs
lib/TweetLib.Core/Features/: BaseBrowser.cs  BaseContextMenu.cs  BaseResourceRequestHandler.cs  CommonBridgeObject.cs  FileDownloadManager.cs  ICommonInterface.cs  PropertyObjectScript.cs
lib/TweetLib.Core/Resources/: CachingResourceProvider.cs  ResourceCache.cs  ResourceHotSwap.cs  ResourceUtils.cs
lib/TweetLib.Core/Serialization/: FileSerializer.cs  ITypeConverter.cs  SerializationSoftException.cs
lib/TweetLib.Core/Utils/: FileUtils.cs  LocaleUtils.cs  StringUtils.cs  UrlUtils.cs  WebUtils.cs
lib/TweetTest.Browser.CEF/: TweetTest.Browser.CEF.fsproj
lib/TweetTest.Browser.CEF/Utils/: TestCefUtils.fs
lib/TweetTest.Core/: TweetTest.Core.fsproj
lib/TweetTest.Utils/: TweetTest.Utils.fsproj
lib/TweetTest.Utils/Collections/: TestCommandLineArgs.fs  TestTwoKeyDictionary.fs
lib/TweetTest.Utils/Data/: TestInjectedString.fs  TestResult.fs
lib/TweetTest.Utils/Dialogs/: TestFileDialogFilter.fs
lib/TweetTest.Utils/IO/: TestCombinedFileStream.fs
lib/TweetTest.Utils/Static/: TestStringUtils.fs
linux/TweetDuck/: Program.cs  TweetDuck.csproj
linux/TweetDuck/Application/: ErrorHandler.cs  FileDialogs.cs  MessageDialogs.cs  SystemHandler.cs
linux/TweetDuck/Browser/: DevTools.cs  TweetDeckBrowser.cs
linux/TweetDuck/Configuration/: SystemConfiguration.cs  UserConfiguration.cs
linux/TweetDuck/Resources/: LICENSES.txt  build.sh
linux/TweetDuck/Utils/: WindowManager.cs
linux/TweetImpl.CefGlue/: Lib.cs  TweetImpl.CefGlue.csproj
linux/TweetImpl.CefGlue/Adapters/: CefAdapter.cs  CefBrowserAdapter.cs  CefDragDataAdapter.cs  CefErrorCodeAdapter.cs  CefFileDialogCallbackAdapter.cs  CefFrameAdapter.cs  CefJsDialogCallbackAdapter.cs  CefMenuModelAdapter.cs  CefRequestAdapter.cs  CefResourceHandlerFactory.cs  CefResponseAdapter.cs
linux/TweetImpl.CefGlue/Component/: BrowserComponentBase.cs  CustomWebClient.cs
linux/TweetImpl.CefGlue/Dialogs/: FileDialogOpener.cs  JsDialogOpener.cs
linux/TweetImpl.CefGlue/Handlers/: ContextMenuHandler.cs  DialogHandler.cs  DownloadRequestClient.cs  DragHandler.cs  JsDialogHandler.cs  LifeSpanHandler.cs  RequestHandler.cs  ResourceRequestHandler.cs  ResourceRequestHandlerFactory.cs  ResponseFilter.cs
linux/TweetImpl.CefGlue/Resources/: bridge.skeleton.js
linux/TweetImpl.CefGlue/Utils/: BridgeObjectRegistry.cs  CefActionTask.cs  GtkUtils.cs  SchemeHandlerFactory.cs
windows/TweetDuck/: Program.cs  Reporter.cs  TweetDuck.csproj  app.config  packages.config
windows/TweetDuck.Browser/: Program.cs  TweetDuck.Browser.csproj
windows/TweetDuck.Browser/Properties/: AssemblyInfo.cs
windows/TweetDuck.Video/: FormPlayer.Designer.cs  FormPlayer.cs  NativeMethods.cs  Program.cs  TweetDuck.Video.csproj  packages.config
windows/TweetDuck.Video/Controls/: ControlWMP.cs  LabelTooltip.cs  SeekBar.cs
windows/TweetDuck.Video/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
windows/TweetImpl.CefSharp/: TweetImpl.CefSharp.csproj  packages.config
windows/TweetLib.WinForms.Legacy/: TweetLib.WinForms.Legacy.csproj
(+965 files in other folders)
