<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x86</Platforms>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TweetDuck.Browser</RootNamespace>
    <AssemblyName>TweetDuck.Browser</AssemblyName>
    <ApplicationIcon>..\TweetDuck\Resources\Images\icon.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>
  
  <PropertyGroup>
    <SelfContained>true</SelfContained>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CefSharp.Common.NETCore" Version="109.1.110" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\Version.cs" Link="Version.cs" />
  </ItemGroup>
  
  <Target Name="MakeBrowserProcessLargeAddressAware" AfterTargets="Build">
    <Exec Command="call &quot;$(DevEnvDir)\..\..\VC\Auxiliary\Build\vcvars32.bat&quot; &amp; editbin /largeaddressaware /TSAWARE &quot;$(TargetDir)TweetDuck.Browser.exe&quot;" ContinueOnError="false" />
  </Target>
  
</Project>
