<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>x86</Platforms>
    <RuntimeIdentifiers>win7-x86;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TweetLib.Utils\TweetLib.Utils.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Collections\TestCommandLineArgs.fs" />
    <Compile Include="Collections\TestTwoKeyDictionary.fs" />
    <Compile Include="Data\TestInjectedString.fs" />
    <Compile Include="Data\TestResult.fs" />
    <Compile Include="Dialogs\TestFileDialogFilter.fs" />
    <Compile Include="IO\TestCombinedFileStream.fs" />
    <Compile Include="Static\TestStringUtils.fs" />
  </ItemGroup>

</Project>
