<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x86</Platforms>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TweetDuck.Video</RootNamespace>
    <AssemblyName>TweetDuck.Video</AssemblyName>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <PropertyGroup>
    <SelfContained>true</SelfContained>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ResolveComReferenceSilent>True</ResolveComReferenceSilent>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\lib\TweetLib.Communication\TweetLib.Communication.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\Version.cs" Link="Version.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\btnResize.png" />
    <None Include="Resources\btnDownload.png" />
    <None Include="Resources\btnClose.png" />
    <Content Include="Resources\icon.ico" />
  </ItemGroup>
  
</Project>
