<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x86</Platforms>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TweetImpl.CefSharp</RootNamespace>
    <AssemblyName>TweetImpl.CefSharp</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="102.0.90" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\lib\TweetLib.Browser.CEF\TweetLib.Browser.CEF.csproj" />
    <ProjectReference Include="..\..\lib\TweetLib.Browser\TweetLib.Browser.csproj" />
    <ProjectReference Include="..\..\lib\TweetLib.Utils\TweetLib.Utils.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\Version.cs" Link="Version.cs" />
  </ItemGroup>
  
</Project>
