<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x86;x64</Platforms>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Version.cs" Link="Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TweetLib.Browser\TweetLib.Browser.csproj" />
    <ProjectReference Include="..\TweetLib.Utils\TweetLib.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(ProjectDir)..\..\resources\Content\**\*.*">
      <Link>Resources\Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(ProjectDir)..\..\resources\Guide\**\*.*">
      <Link>Resources\Guide\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(ProjectDir)..\..\resources\Plugins\**\*.*">
      <Link>Resources\Plugins\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  
</Project>
