<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x86;x64</Platforms>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\Version.cs" Link="Version.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TweetLib.Browser\TweetLib.Browser.csproj" />
    <ProjectReference Include="..\TweetLib.Utils\TweetLib.Utils.csproj" />
  </ItemGroup>

</Project>
